## GSoC 2018 - Final Report

**Project:** [Reverse Engineering Radiator Bluetooth Thermovalves](https://wiki.debian.org/SummerOfCode2018/Projects/RadiatorThermovalveReverseEngineering)  

**Main Repo:** [Gitlab](https://gitlab.com/sergioalberti/gsoc-blereverse)

**Student:** [Sergio Alberti](https://wiki.debian.org/SergioAlberti)

### Objectives of the initial project

The project takes as a starting point a work done on radiator valves at the University of Milan. These systems have become increasingly important in recent years, especially in some countries where they have been made mandatory by law. This led to the production of various models programmable using a smartphone application coupled with the BLE protocol. At the moment all the products on the market use proprietary communication protocols to exchange essential data with the application, making it difficult to integrate this devices into external open-source projects. For this reason the University of Milan has successfully reverse-engineered a protocol and released the necessary code to use it with a GPL license.

The project aims to use what has already been produced to:
* write a reverse-engineering guide for BLE devices as general as possible
* design a mechanical device to test the valves without a radiator
* port the library to a more modern language in an attempt to integrate it into projects such as *openhab* or *home-assistant* and create a Deb package

### What has been completed

In general, the objectives have been achieved (see following sections).

Regarding the library porting, during the Community Bonding period we noticed that the valves taken into consideration had already been integrated into [home-assistant](https://www.home-assistant.io/). In agreement with my mentor the deliverables were then changed ([deliverables and time schedule](https://gitlab.com/sergioalberti/gsoc-blereverse/blob/master/GSoC-2018/deliverables.rst)). It was decided to analyze the identified library. After this analysis (included in the guide) we preferred to improve and package the existing shell-scripting implementation, which is independent from other platforms.

In addition to the predetermined objectives, it was partially reverse-engineered another Bluetooth device (the Laica PS7200L BLE scale). This allowed us to expand the guide, bringing to light new problems. Also for this device scripts have been created and explained in the guide.

### Reverse Engineering BLE Devices guide

The [docs](https://gitlab.com/sergioalberti/gsoc-blereverse/tree/master/docs) folder contains the reverse engineering guide. It is [available online](http://reverse-engineering-ble-devices.readthedocs.io/en/latest/)  on Read The Docs.

However, it can be "compiled" locally through the Sphinx tool (based on python). To install Sphinx:  
`$ sudo pip install -U Sphinx`

To generate/compile the documentation:  
`$ cd docs`  
`$ make clean html`  

The result is available in the `docs/_build/html` directory and can be viewed via any browser by opening the "index.html" file.

### Eq3 Eqiva radiator valves

The [eq3_eqiva_reveng](https://gitlab.com/sergioalberti/gsoc-blereverse/tree/master/eq3_eqiva_reveng) directory contains the original (*reference_implementation* directory) implementation and the updated implementation (*updated_implementation* directory) of the scripts related to the Eq3 Eqiva radiator valves.

To execute them, the Bluez stack and the necessary permissions are sufficient:  
`$ sudo apt install bluez`  
`$ cd eq3_eqiva_reveng/updated_implementation/`  
`$ chmod u+x *.sh`  
`$ ./script-name.sh`

The *updated_implementation* have also been adapted and used to create the [.deb package](https://gitlab.com/sergioalberti/gsoc-blereverse/blob/master/eq3_eqiva_reveng/eq3eqiva-deb/eq3eqiva_1.0-1_all.deb), which can be found in the "eq3eqiva-deb" directory.

### Laica PS7200L BLE scale
The [laica_PS7200L_reveng](https://gitlab.com/sergioalberti/gsoc-blereverse/tree/master/laica_PS7200L_reveng) directory contains all the material used to do the reverse engineering work on the Laica BLE scale. The *laicabodytouch_source* and *libyohealth_source* directories contain respectively the source code of the
LaicaBodyTouch Android app and the code of a proprietary library used by that app. The *logs* directory contains log files generated by BLE sniffing (and information on their content).

Finally, the *script* directory contains the script necessary to read your weight and some auxiliary functions. To run it, in addition to Bluez and execution permissions, the **bluez-hcidump**
tool is required:

`$ sudo apt install bluez bluez-hcidump`  
`$ cd laica_PS7200L_reveng/script/`  
`$ chmod u+x *.sh`  
`$ ./get_weight.sh`  

### What is missing (compared to objectives)

Basically nothing. We have structured the guide as something that can be expanded to contain: the software already produced by other users, explanations on how it was created and on the protocols of different devices. To this end, a [Contributions](http://reverse-engineering-ble-devices.readthedocs.io/en/latest/contributions/00_contributions.html) page has been inserted.

### What the student has learned

* Sphinx, RestructuredText and ReadTheDocs as a platform to build documentation
* In-depth information on Bluetooth BR and BLE
* Unit testing on shell scripts
* Basics of the Debian packaging system
* Various shell scripting features
* Some aspects of how open source communities work
